# task6

Desktop/task8/src/main/java/: HelloClient.java  HelloImpl.java  HelloRMIService.java  HelloRMIServiceImpl.java  HelloServer.java  IHello.java  RMICLient.java  RMIServiceTest.java
Desktop/task8/src/main/java/com/boco/rmi/service/dao/: User.java
Desktop/task8/src/main/java/com/boco/rmi/service/impl/: BaseServiceImpl.java
Desktop/task8/src/main/java/com/boco/rmi/service/inface/: BaseService.java
Desktop/task8/src/main/java/com/boco/rmi/service/main/: BaseserviceTest.java
Desktop/task8/src/main/java/com/jnshu/dao/: StudentDao.java
Desktop/task8/src/main/java/com/jnshu/main/: StudentTest.java
Desktop/task8/src/main/java/com/jnshu/model/: Student.java
Desktop/task8/src/main/java/com/jnshu/service/: StudentService.java  StudentServiceImpl.java
Desktop/task8/src/main/java/dao/: User.java
Desktop/task8/src/main/java/impl/: BaseServiceImpl.java
Desktop/task8/src/main/java/inface/: BaseService.java
Desktop/task8/src/main/java/main/: BaseserviceTest.java
Desktop/task8/src/main/resources/: rmiClient.xml  rmiServer.xml  spring.xml
Desktop/task8/src/main/resources/mapping/: StudentMapper.xml
Desktop/task8/src/main/webapp/WEB-INF/: web.xml
Desktop/task81/: pom.xml
Desktop/task81/src/main/java/: ClientTest.java
Desktop/task81/src/main/java/com/boco/rmi/service/dao/: User.java
Desktop/task81/src/main/java/com/boco/rmi/service/inface/: BaseService.java
Desktop/task81/src/main/java/jnshu/: BaseService.java  User.java
Desktop/task81/src/main/resources/: spring.xml
Desktop/task81/src/main/webapp/WEB-INF/: web.xml
Desktop/task82/: pom.xml
Desktop/task83/src/main/java/com/jnshu/controller/: StudentController.java
Desktop/task83/src/main/webapp/WEB-INF/jsp/: list.jsp
Desktop/test/src/: Boss.java  CatPet.java  DogPet.java  PetRestaurant.java  Test.java  Waiter.java
Desktop/项目/SSMTest/: .classpath  .project  pom.xml
Desktop/项目/SSMTest/src/main/java/com/test/Action/: UserAction.java
Desktop/项目/SSMTest/src/main/java/com/test/IDao/: UserDAO.java
Desktop/项目/SSMTest/src/main/java/com/test/domain/: User.java
Desktop/项目/SSMTest/src/main/java/com/test/service/: UserService.java
Desktop/项目/SSMTest/src/main/java/com/test/service/imp/: UserServiceImp.java
Desktop/项目/SSMTest/src/main/java/com/test/test/: MemcachedClientTest.java  MemcachedSpringTest.java  TestMyBatis.java
Desktop/项目/SSMTest/src/main/java/com/test/util/: UserServiceInterceptor.java
Desktop/项目/SSMTest/src/main/resources/: jdbc.properties  memcached.properties  spring-memcached.xml  spring-mvc.xml  spring-mybatis.xml
Desktop/项目/SSMTest/src/main/resources/com/test/mapping/: UserMapper.xml
Desktop/项目/SSMTest/src/main/webapp/WEB-INF/: web.xml
