# the pool size(the number of client)  
memcached.connectionPoolSize=1  
# in this mode, when a node out, it will throws MemcachedException when call this node  
memcached.failureMode=true  
#server1    
#memcached.server1.host=10.10.152.127  
memcached.server2.host=127.0.0.1
memcached.server2.port=11211  
memcached.server2.weight=1  
memcached.server1.host=10.10.152.127
memcached.server1.port=11211  
memcached.server1.weight=9  
